In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer


import warnings
warnings.filterwarnings("ignore")


import acquire
from env import host, user, password

In [4]:
df =acquire.get_iris_data()

In [6]:
df.head()df.

,species_id,species_name,sepal_length,sepal_width,petal_length,petal_width
0,1,setosa,5.1,3.5,1.4,0.2
1,1,setosa,4.9,3.0,1.4,0.2
2,1,setosa,4.7,3.2,1.3,0.2
3,1,setosa,4.6,3.1,1.5,0.2
4,1,setosa,5.0,3.6,1.4,0.2

In [7]:
cols_to_drop = ['species_id']
df = df.drop(columns=cols_to_drop)
df.shape

(150, 5)

In [8]:
df.head()

  species_name  sepal_length  sepal_width  petal_length  petal_width
0       setosa           5.1          3.5           1.4          0.2
1       setosa           4.9          3.0           1.4          0.2
2       setosa           4.7          3.2           1.3          0.2
3       setosa           4.6          3.1           1.5          0.2
4       setosa           5.0          3.6           1.4          0.2

In [9]:
df.rename(columns = {'species_name':'species'}, inplace = True)

In [10]:
df.head()

  species  sepal_length  sepal_width  petal_length  petal_width
0  setosa           5.1          3.5           1.4          0.2
1  setosa           4.9          3.0           1.4          0.2
2  setosa           4.7          3.2           1.3          0.2
3  setosa           4.6          3.1           1.5          0.2
4  setosa           5.0          3.6           1.4          0.2

In [ ]:
dummy_df = pd.get_dummies(df[['sex', 'embark_town']], dummy_na= False, drop_first=[True, True])
dummy_df.head()

In [51]:
def prep_iris(df):
    df = acquire.get_iris_data()
       
    df = df.drop_duplicates()
    cols_to_drop = ['species_id']
    df = df.drop(columns=cols_to_drop)
    
    return df

In [52]:
prep_iris(df)

    species_name  sepal_length  sepal_width  petal_length  petal_width
0         setosa           5.1          3.5           1.4          0.2
1         setosa           4.9          3.0           1.4          0.2
2         setosa           4.7          3.2           1.3          0.2
3         setosa           4.6          3.1           1.5          0.2
4         setosa           5.0          3.6           1.4          0.2
5         setosa           5.4          3.9           1.7          0.4
6         setosa           4.6          3.4           1.4          0.3
7         setosa           5.0          3.4           1.5          0.2
8         setosa           4.4          2.9           1.4          0.2
9         setosa           4.9          3.1           1.5          0.1
10        setosa           5.4          3.7           1.5          0.2
11        setosa           4.8          3.4           1.6          0.2
12        setosa           4.8          3.0           1.4          0.1
13        setosa           4.3          3.0           1.1          0.1
14        setosa           5.8          4.0           1.2          0.2
15        setosa           5.7          4.4           1.5          0.4
16        setosa           5.4          3.9           1.3          0.4
17        setosa           5.1          3.5           1.4          0.3
18        setosa           5.7          3.8           1.7          0.3
19        setosa           5.1          3.8           1.5          0.3
20        setosa           5.4          3.4           1.7          0.2
21        setosa           5.1          3.7           1.5          0.4
22        setosa           4.6          3.6           1.0          0.2
23        setosa           5.1          3.3           1.7          0.5
24        setosa           4.8          3.4           1.9          0.2
25        setosa           5.0          3.0           1.6          0.2
26        setosa           5.0          3.4           1.6          0.4
27        setosa           5.2          3.5           1.5          0.2
28        setosa           5.2          3.4           1.4          0.2
29        setosa           4.7          3.2           1.6          0.2
30        setosa           4.8          3.1           1.6          0.2
31        setosa           5.4          3.4           1.5          0.4
32        setosa           5.2          4.1           1.5          0.1
33        setosa           5.5          4.2           1.4          0.2
34        setosa           4.9          3.1           1.5          0.2
35        setosa           5.0          3.2           1.2          0.2
36        setosa           5.5          3.5           1.3          0.2
37        setosa           4.9          3.6           1.4          0.1
38        setosa           4.4          3.0           1.3          0.2
39        setosa           5.1          3.4           1.5          0.2
40        setosa           5.0          3.5           1.3          0.3
41        setosa           4.5          2.3           1.3          0.3
42        setosa           4.4          3.2           1.3          0.2
43        setosa           5.0          3.5           1.6          0.6
44        setosa           5.1          3.8           1.9          0.4
45        setosa           4.8          3.0           1.4          0.3
46        setosa           5.1          3.8           1.6          0.2
47        setosa           4.6          3.2           1.4          0.2
48        setosa           5.3          3.7           1.5          0.2
49        setosa           5.0          3.3           1.4          0.2
50    versicolor           7.0          3.2           4.7          1.4
51    versicolor           6.4          3.2           4.5          1.5
52    versicolor           6.9          3.1           4.9          1.5
53    versicolor           5.5          2.3           4.0          1.3
54    versicolor           6.5          2.8           4.6          1.5
55    versicolor           5.7          2.8           4.5          1.3
56    versicolor           6.3          3.3           4.7          1.6
57    versicolor           4.9          2.4           3.3          1.0
58    versicolor           6.6          2.9           4.6          1.3
59    versicolor           5.2          2.7           3.9          1.4
60    versicolor           5.0          2.0           3.5          1.0
61    versicolor           5.9          3.0           4.2          1.5
62    versicolor           6.0          2.2           4.0          1.0
63    versicolor           6.1          2.9           4.7          1.4
64    versicolor           5.6          2.9           3.6          1.3
65    versicolor           6.7          3.1           4.4          1.4
66    versicolor           5.6          3.0           4.5          1.5
67    versicolor           5.8          2.7           4.1          1.0
68    versicolor           6.2          2.2           4.5          1.5
69    versicolor           5.6          2.5           3.9          1.1
70    versicolor           5.9          3.2           4.8          1.8
71    versicolor           6.1          2.8           4.0          1.3
72    versicolor           6.3          2.5           4.9          1.5
73    versicolor           6.1          2.8           4.7          1.2
74    versicolor           6.4          2.9           4.3          1.3
75    versicolor           6.6          3.0           4.4          1.4
76    versicolor           6.8          2.8           4.8          1.4
77    versicolor           6.7          3.0           5.0          1.7
78    versicolor           6.0          2.9           4.5          1.5
79    versicolor           5.7          2.6           3.5          1.0
80    versicolor           5.5          2.4           3.8          1.1
81    versicolor           5.5          2.4           3.7          1.0
82    versicolor           5.8          2.7           3.9          1.2
83    versicolor           6.0          2.7           5.1          1.6
84    versicolor           5.4          3.0           4.5          1.5
85    versicolor           6.0          3.4           4.5          1.6
86    versicolor           6.7          3.1           4.7          1.5
87    versicolor           6.3          2.3           4.4          1.3
88    versicolor           5.6          3.0           4.1          1.3
89    versicolor           5.5          2.5           4.0          1.3
90    versicolor           5.5          2.6           4.4          1.2
91    versicolor           6.1          3.0           4.6          1.4
92    versicolor           5.8          2.6           4.0          1.2
93    versicolor           5.0          2.3           3.3          1.0
94    versicolor           5.6          2.7           4.2          1.3
95    versicolor           5.7          3.0           4.2          1.2
96    versicolor           5.7          2.9           4.2          1.3
97    versicolor           6.2          2.9           4.3          1.3
98    versicolor           5.1          2.5           3.0          1.1
99    versicolor           5.7          2.8           4.1          1.3
100    virginica           6.3          3.3           6.0          2.5
101    virginica           5.8          2.7           5.1          1.9
102    virginica           7.1          3.0           5.9          2.1
103    virginica           6.3          2.9           5.6          1.8
104    virginica           6.5          3.0           5.8          2.2
105    virginica           7.6          3.0           6.6          2.1
106    virginica           4.9          2.5           4.5          1.7
107    virginica           7.3          2.9           6.3          1.8
108    virginica           6.7          2.5           5.8          1.8
109    virginica           7.2          3.6           6.1          2.5
110    virginica           6.5          3.2           5.1          2.0
111    virginica           6.4          2.7           5.3          1.9
112    virginica           6.8          3.0           5.5          2.1
113    virginica           5.7          2.5           5.0          2.0
114    virginica           5.8          2.8           5.1          2.4
115    virginica           6.4          3.2           5.3          2.3
116    virginica           6.5          3.0           5.5          1.8
117    virginica           7.7          3.8           6.7          2.2
118    virginica           7.7          2.6           6.9          2.3
119    virginica           6.0          2.2           5.0          1.5
120    virginica           6.9          3.2           5.7          2.3
121    virginica           5.6          2.8           4.9          2.0
122    virginica           7.7          2.8           6.7          2.0
123    virginica           6.3          2.7           4.9          1.8
124    virginica           6.7          3.3           5.7          2.1
125    virginica           7.2          3.2           6.0          1.8
126    virginica           6.2          2.8           4.8          1.8
127    virginica           6.1          3.0           4.9          1.8
128    virginica           6.4          2.8           5.6          2.1
129    virginica           7.2          3.0           5.8          1.6
130    virginica           7.4          2.8           6.1          1.9
131    virginica           7.9          3.8           6.4          2.0
132    virginica           6.4          2.8           5.6          2.2
133    virginica           6.3          2.8           5.1          1.5
134    virginica           6.1          2.6           5.6          1.4
135    virginica           7.7          3.0           6.1          2.3
136    virginica           6.3          3.4           5.6          2.4
137    virginica           6.4          3.1           5.5          1.8
138    virginica           6.0          3.0           4.8          1.8
139    virginica           6.9          3.1           5.4          2.1
140    virginica           6.7          3.1           5.6          2.4
141    virginica           6.9          3.1           5.1          2.3
143    virginica           6.8          3.2           5.9          2.3
144    virginica           6.7          3.3           5.7          2.5
145    virginica           6.7          3.0           5.2          2.3
146    virginica           6.3          2.5           5.0          1.9
147    virginica           6.5          3.0           5.2          2.0
148    virginica           6.2          3.4           5.4          2.3
149    virginica           5.9          3.0           5.1          1.8

In [13]:
# titanic

df = acquire.get_titanic_data()
df.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1

In [14]:
print(df.shape)
df = df.drop_duplicates()
print(df.shape)

(891, 13)
(891, 13)

In [19]:
cols_to_drop = ['parch']
df = df.drop(columns=cols_to_drop)
df.shape

(891, 11)

In [20]:
df.head()

,passenger_id,survived,pclass,sex,age,sibsp,fare,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,7.2500,Third,NaN,Southampton,0
1,1,1,1,female,38.0,1,71.2833,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,7.9250,Third,NaN,Southampton,1
3,3,1,1,female,35.0,1,53.1000,First,C,Southampton,0
4,4,0,3,male,35.0,0,8.0500,Third,NaN,Southampton,1

In [21]:
pd.get_dummies(df[['survived', 'embark_town', 'sex', 'class']], drop_first= True)

,survived,embark_town_Queenstown,embark_town_Southampton,sex_male,class_Second,class_Third
0,0,0,1,1,0,1
1,1,0,0,0,0,0
2,1,0,1,0,0,1
3,1,0,1,0,0,0
4,0,0,1,1,0,1
...,...,...,...,...,...,...
886,0,0,1,1,1,0
887,1,0,1,0,0,0
888,0,0,1,0,0,1
889,1,0,0,1,0,0
890,0,1,0,1,0,1

In [22]:
dummy_df = pd.get_dummies(df[['survived', 'embark_town', 'sex', 'class']], dummy_na= False, drop_first=[True, True])
dummy_df.head()

,survived,embark_town_Queenstown,embark_town_Southampton,sex_male,class_Second,class_Third
0,0,0,1,1,0,1
1,1,0,0,0,0,0
2,1,0,1,0,0,1
3,1,0,1,0,0,0
4,0,0,1,1,0,1

In [23]:
df = pd.concat([df, dummy_df], axis=1)
df.head()

,passenger_id,survived,pclass,sex,age,sibsp,fare,class,deck,embark_town,alone,survived,embark_town_Queenstown,embark_town_Southampton,sex_male,class_Second,class_Third
0,0,0,3,male,22.0,1,7.2500,Third,NaN,Southampton,0,0,0,1,1,0,1
1,1,1,1,female,38.0,1,71.2833,First,C,Cherbourg,0,1,0,0,0,0,0
2,2,1,3,female,26.0,0,7.9250,Third,NaN,Southampton,1,1,0,1,0,0,1
3,3,1,1,female,35.0,1,53.1000,First,C,Southampton,0,1,0,1,0,0,0
4,4,0,3,male,35.0,0,8.0500,Third,NaN,Southampton,1,0,0,1,1,0,1

In [37]:
def prep_titanic(df):
    df = acquire.get_titanic_data()
       
    df = df.drop_duplicates()
    cols_to_drop = ['parch', 'embarked']
    df = df.drop(columns=cols_to_drop)
    dummy_df = pd.get_dummies(df[['survived', 'embark_town', 'sex', 'class']], dummy_na=False, drop_first=[True, True])
    df = pd.concat([df, dummy_df], axis=1)
    return df

In [38]:
prep_titanic(df)

,passenger_id,survived,pclass,sex,age,sibsp,fare,class,deck,embark_town,alone,survived,embark_town_Queenstown,embark_town_Southampton,sex_male,class_Second,class_Third
0,0,0,3,male,22.0,1,7.2500,Third,NaN,Southampton,0,0,0,1,1,0,1
1,1,1,1,female,38.0,1,71.2833,First,C,Cherbourg,0,1,0,0,0,0,0
2,2,1,3,female,26.0,0,7.9250,Third,NaN,Southampton,1,1,0,1,0,0,1
3,3,1,1,female,35.0,1,53.1000,First,C,Southampton,0,1,0,1,0,0,0
4,4,0,3,male,35.0,0,8.0500,Third,NaN,Southampton,1,0,0,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,13.0000,Second,NaN,Southampton,1,0,0,1,1,1,0
887,887,1,1,female,19.0,0,30.0000,First,B,Southampton,1,1,0,1,0,0,0
888,888,0,3,female,NaN,1,23.4500,Third,NaN,Southampton,0,0,0,1,0,0,1
889,889,1,1,male,26.0,0,30.0000,First,C,Cherbourg,1,1,0,0,1,0,0
890,890,0,3,male,32.0,0,7.7500,Third,NaN,Queenstown,1,0,1,0,1,0,1

In [25]:
df.head()

,passenger_id,survived,pclass,sex,age,sibsp,fare,class,deck,embark_town,alone,survived,embark_town_Queenstown,embark_town_Southampton,sex_male,class_Second,class_Third
0,0,0,3,male,22.0,1,7.2500,Third,NaN,Southampton,0,0,0,1,1,0,1
1,1,1,1,female,38.0,1,71.2833,First,C,Cherbourg,0,1,0,0,0,0,0
2,2,1,3,female,26.0,0,7.9250,Third,NaN,Southampton,1,1,0,1,0,0,1
3,3,1,1,female,35.0,1,53.1000,First,C,Southampton,0,1,0,1,0,0,0
4,4,0,3,male,35.0,0,8.0500,Third,NaN,Southampton,1,0,0,1,1,0,1

In [26]:
#telco

df = acquire.get_telco_data()
df.head()

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,Yes,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,1,2,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,No,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,Yes,...,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,Yes,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

In [27]:
cols_to_drop = ['streaming_movies', 'streaming_tv', 'tech_support', 'customer_id']
df = df.drop(columns=cols_to_drop)
df.shape

(7043, 20)

In [28]:
df.head()

,payment_type_id,internet_service_type_id,contract_type_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,device_protection,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,2,Female,0,Yes,Yes,9,Yes,No,No,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,2,1,1,Male,0,No,No,9,Yes,Yes,No,No,No,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,1,2,1,Male,0,No,No,4,Yes,No,No,No,Yes,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,1,2,1,Male,1,Yes,No,13,Yes,No,No,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,2,2,1,Female,1,Yes,No,3,Yes,No,No,No,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

In [29]:
cols_to_drop = ['online_backup', 'multiple_lines', 'online_security']
df = df.drop(columns=cols_to_drop)
df.shape

(7043, 17)

In [55]:
cols_to_drop = ['payment_type_id', 'internet_service_type_id', 'contract_type_id']
df = df.drop(columns=cols_to_drop)
df.shape

(7043, 18)

In [30]:
df.head()

,payment_type_id,internet_service_type_id,contract_type_id,gender,senior_citizen,partner,dependents,tenure,phone_service,device_protection,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,2,Female,0,Yes,Yes,9,Yes,No,Yes,65.6,593.3,No,One year,DSL,Mailed check
1,2,1,1,Male,0,No,No,9,Yes,No,No,59.9,542.4,No,Month-to-month,DSL,Mailed check
2,1,2,1,Male,0,No,No,4,Yes,Yes,Yes,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,1,2,1,Male,1,Yes,No,13,Yes,Yes,Yes,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,2,2,1,Female,1,Yes,No,3,Yes,No,Yes,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check

In [31]:
pd.get_dummies(df[['phone_service', 'partner', 'gender', 'dependents']], drop_first= True)

      phone_service_Yes  partner_Yes  gender_Male  dependents_Yes
0                     1            1            0               1
1                     1            0            1               0
2                     1            0            1               0
3                     1            1            1               0
4                     1            1            0               0
...                 ...          ...          ...             ...
7038                  1            0            0               0
7039                  1            1            1               0
7040                  1            0            1               0
7041                  1            1            1               1
7042                  0            1            1               1

[7043 rows x 4 columns]

In [32]:
dummy_df = pd.get_dummies(df[['phone_service', 'partner', 'gender', 'dependents']], dummy_na= False, drop_first=[True, True])
dummy_df.head()

   phone_service_Yes  partner_Yes  gender_Male  dependents_Yes
0                  1            1            0               1
1                  1            0            1               0
2                  1            0            1               0
3                  1            1            1               0
4                  1            1            0               0

In [33]:
df = pd.concat([df, dummy_df], axis=1)
df.head()

,payment_type_id,internet_service_type_id,contract_type_id,gender,senior_citizen,partner,dependents,tenure,phone_service,device_protection,...,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type,phone_service_Yes,partner_Yes,gender_Male,dependents_Yes
0,2,1,2,Female,0,Yes,Yes,9,Yes,No,...,65.6,593.3,No,One year,DSL,Mailed check,1,1,0,1
1,2,1,1,Male,0,No,No,9,Yes,No,...,59.9,542.4,No,Month-to-month,DSL,Mailed check,1,0,1,0
2,1,2,1,Male,0,No,No,4,Yes,Yes,...,73.9,280.85,Yes,Month-to-month,Fiber optic,Electronic check,1,0,1,0
3,1,2,1,Male,1,Yes,No,13,Yes,Yes,...,98.0,1237.85,Yes,Month-to-month,Fiber optic,Electronic check,1,1,1,0
4,2,2,1,Female,1,Yes,No,3,Yes,No,...,83.9,267.4,Yes,Month-to-month,Fiber optic,Mailed check,1,1,0,0

In [58]:
def prep_telco(df):
    df = acquire.get_telco_data()
    df = df.drop_duplicates()
    cols_to_drop = ['online_backup', 'multiple_lines', 'online_security']
    df = df.drop(columns=cols_to_drop)
    cols_to_drop = ['payment_type_id', 'internet_service_type_id', 'contract_type_id']
    df = df.drop(columns=cols_to_drop)
    cols_to_drop = ['streaming_movies', 'streaming_tv', 'tech_support', 'customer_id']
    df = df.drop(columns=cols_to_drop)
    dummy_df = pd.get_dummies(df[['phone_service', 'partner', 'gender', 'dependents']], dummy_na=False, drop_first=[True, True])
    df = pd.concat([df, dummy_df], axis=1)
    return df

In [59]:
prep_telco(df)

,gender,senior_citizen,partner,dependents,tenure,phone_service,device_protection,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type,phone_service_Yes,partner_Yes,gender_Male,dependents_Yes
0,Female,0,Yes,Yes,9,Yes,No,Yes,65.60,593.3,No,One year,DSL,Mailed check,1,1,0,1
1,Male,0,No,No,9,Yes,No,No,59.90,542.4,No,Month-to-month,DSL,Mailed check,1,0,1,0
2,Male,0,No,No,4,Yes,Yes,Yes,73.90,280.85,Yes,Month-to-month,Fiber optic,Electronic check,1,0,1,0
3,Male,1,Yes,No,13,Yes,Yes,Yes,98.00,1237.85,Yes,Month-to-month,Fiber optic,Electronic check,1,1,1,0
4,Female,1,Yes,No,3,Yes,No,Yes,83.90,267.4,Yes,Month-to-month,Fiber optic,Mailed check,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,Female,0,No,No,13,Yes,No,No,55.15,742.9,No,One year,DSL,Mailed check,1,0,0,0
7039,Male,0,Yes,No,22,Yes,No,Yes,85.10,1873.7,Yes,Month-to-month,Fiber optic,Electronic check,1,1,1,0
7040,Male,0,No,No,2,Yes,No,Yes,50.30,92.75,No,Month-to-month,DSL,Mailed check,1,0,1,0
7041,Male,0,Yes,Yes,67,Yes,Yes,No,67.85,4627.65,No,Two year,DSL,Mailed check,1,1,1,1
7042,Male,0,Yes,Yes,63,No,Yes,No,59.00,3707.6,No,Two year,DSL,Electronic check,0,1,1,1