In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from pydataset import data

In [18]:
attendance = pd.read_csv('untidy-data/attendance.csv')
attendance

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [80]:
attendance.shape

(4, 9)

In [81]:
attendance_tidy = attendance.melt(id_vars = 'Unnamed: 0',
                  var_name = 'day',
                 value_name = 'grade')
attendance_tidy

   Unnamed: 0         day grade
0       Sally  2018-01-01     P
1        Jane  2018-01-01     A
2       Billy  2018-01-01     A
3        John  2018-01-01     P
4       Sally  2018-01-02     T
5        Jane  2018-01-02     P
6       Billy  2018-01-02     T
7        John  2018-01-02     T
8       Sally  2018-01-03     T
9        Jane  2018-01-03     T
10      Billy  2018-01-03     A
11       John  2018-01-03     H
12      Sally  2018-01-04     H
13       Jane  2018-01-04     T
14      Billy  2018-01-04     A
15       John  2018-01-04     P
16      Sally  2018-01-05     P
17       Jane  2018-01-05     T
18      Billy  2018-01-05     H
19       John  2018-01-05     P
20      Sally  2018-01-06     A
21       Jane  2018-01-06     T
22      Billy  2018-01-06     T
23       John  2018-01-06     T
24      Sally  2018-01-07     T
25       Jane  2018-01-07     A
26      Billy  2018-01-07     P
27       John  2018-01-07     P
28      Sally  2018-01-08     T
29       Jane  2018-01-08     T
30      Billy  2018-01-08     T
31       John  2018-01-08     P

In [83]:
attendance_tidy.columns = ['student', 'day', 'grade']
attendance_tidy.head()

  student         day grade
0   Sally  2018-01-01     P
1    Jane  2018-01-01     A
2   Billy  2018-01-01     A
3    John  2018-01-01     P
4   Sally  2018-01-02     T

In [84]:
def letter_grade(a):
    if a == 'P':
        return 1
    elif a == 'H':
        return 0.5
    elif a == 'T':
        return 0.9
    else:
        return 0

In [87]:
attendance_tidy['num_grade'] = attendance_tidy['grade'].apply(letter_grade)

In [88]:
attendance_tidy.head()

  student         day grade  num_grade
0   Sally  2018-01-01     P        1.0
1    Jane  2018-01-01     A        0.0
2   Billy  2018-01-01     A        0.0
3    John  2018-01-01     P        1.0
4   Sally  2018-01-02     T        0.9

In [89]:
attendance_tidy.groupby('student').num_grade.mean()

student
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
Name: num_grade, dtype: float64

In [96]:
at = attendance_tidy.replace({'P': 1, 'A': 0, 'H': 0.5, 'T': 0.9})
at.head()

  student         day  grade  num_grade
0   Sally  2018-01-01    1.0        1.0
1    Jane  2018-01-01    0.0        0.0
2   Billy  2018-01-01    0.0        0.0
3    John  2018-01-01    1.0        1.0
4   Sally  2018-01-02    0.9        0.9

In [97]:
at.groupby('student').grade.mean()

student
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
Name: grade, dtype: float64

In [5]:
# 2 coffee

coffee = pd.read_csv('untidy-data/coffee_levels.csv')
coffee.head()

   hour coffee_carafe  coffee_amount
0     8             x       0.816164
1     9             x       0.451018
2    10             x       0.843279
3    11             x       0.335533
4    12             x       0.898291

In [90]:
coffee_tidy = coffee.pivot_table(index = 'hour',
                                       columns = 'coffee_carafe',
                                       values = 'coffee_amount',).reset_index()
coffee_tidy

coffee_carafe  hour         x         y         z
0                 8  0.816164  0.189297  0.999264
1                 9  0.451018  0.521502  0.915990
2                10  0.843279  0.023163  0.144928
3                11  0.335533  0.235529  0.311495
4                12  0.898291  0.017009  0.771947
5                13  0.310711  0.997464  0.398520
6                14  0.507288  0.058361  0.864464
7                15  0.215043  0.144644  0.436364
8                16  0.183891  0.544676  0.280621
9                17  0.391560  0.594126  0.436677

In [48]:
coffee_tidy.shape

(10, 4)

In [8]:
# 3 cake 

cake_recipes = pd.read_csv('untidy-data/cake_recipes.csv')
cake_recipes.head()

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084

In [68]:
cake_long = cake_recipes.melt(id_vars = 'recipe:position',
                           var_name = 'temp',
                           value_name = 'rating')
cake_long.head()

  recipe:position temp     rating
0        a:bottom  225  61.738655
1           a:top  225  51.709751
2        b:bottom  225  57.095320
3           b:top  225  82.455004
4        c:bottom  225  96.470207

In [69]:
cake_long = cake_long.rename(columns={'recipe:position': 'recipe_position'})
cake_long.head()

  recipe_position temp     rating
0        a:bottom  225  61.738655
1           a:top  225  51.709751
2        b:bottom  225  57.095320
3           b:top  225  82.455004
4        c:bottom  225  96.470207

In [53]:
cake.head()

   0       1 recipe position
0  a  bottom      a   bottom
1  a     top      a      top
2  b  bottom      b   bottom
3  b     top      b      top
4  c  bottom      c   bottom

In [70]:
cake_long.head()

  recipe_position temp     rating
0        a:bottom  225  61.738655
1           a:top  225  51.709751
2        b:bottom  225  57.095320
3           b:top  225  82.455004
4        c:bottom  225  96.470207

In [62]:
cake_long.recipe_position.str.split(':').str[1]

0     bottom
1        top
2     bottom
3        top
4     bottom
5        top
6     bottom
7        top
8     bottom
9        top
10    bottom
11       top
12    bottom
13       top
14    bottom
15       top
16    bottom
17       top
18    bottom
19       top
20    bottom
21       top
22    bottom
23       top
24    bottom
25       top
26    bottom
27       top
28    bottom
29       top
30    bottom
31       top
Name: recipe_position, dtype: object

In [63]:
cake_long.head()

  recipe_position temp     rating
0        a:bottom  225  61.738655
1           a:top  225  51.709751
2        b:bottom  225  57.095320
3           b:top  225  82.455004
4        c:bottom  225  96.470207

In [71]:
cake_long[['recipe', 'position']] = cake_long.recipe_position.str.split(':', expand = True)
cake_long.head()

  recipe_position temp     rating recipe position
0        a:bottom  225  61.738655      a   bottom
1           a:top  225  51.709751      a      top
2        b:bottom  225  57.095320      b   bottom
3           b:top  225  82.455004      b      top
4        c:bottom  225  96.470207      c   bottom

In [72]:
cake_long.head()

  recipe_position temp     rating recipe position
0        a:bottom  225  61.738655      a   bottom
1           a:top  225  51.709751      a      top
2        b:bottom  225  57.095320      b   bottom
3           b:top  225  82.455004      b      top
4        c:bottom  225  96.470207      c   bottom

In [74]:
cake_long = cake_long.drop(['recipe_position'], axis = 1)
cake_long.head()

  temp     rating recipe position
0  225  61.738655      a   bottom
1  225  51.709751      a      top
2  225  57.095320      b   bottom
3  225  82.455004      b      top
4  225  96.470207      c   bottom

In [93]:
cake_long.groupby(['recipe']).rating.mean()

recipe
a    63.922201
b    76.736074
c    75.874748
d    62.864844
Name: rating, dtype: float64

In [94]:
cake_long.groupby('temp').rating.mean()

temp
225    71.306022
250    66.577437
275    74.886754
300    66.627655
Name: rating, dtype: float64

In [95]:
cake_long.groupby(['temp', 'recipe', 'position']).rating.mean()

temp  recipe  position
225   a       bottom      61.738655
              top         51.709751
      b       bottom      57.095320
              top         82.455004
      c       bottom      96.470207
              top         71.306308
      d       bottom      52.799753
              top         96.873178
250   a       bottom      53.912627
              top         52.009735
      b       bottom      61.904369
              top         95.224151
      c       bottom      52.001358
              top         82.795477
      d       bottom      58.670419
              top         76.101363
275   a       bottom      74.414730
              top         68.576858
      b       bottom      61.196980
              top         98.594881
      c       bottom      92.893227
              top         92.098049
      d       bottom      51.747686
              top         59.571620
300   a       bottom      98.786784
              top         50.228470
      b       bottom      99.248541
              top         58.169349
      c       bottom      65.473084
              top         53.960273
      d       bottom      56.183110
              top         50.971626
Name: rating, dtype: float64